{
  "name": "app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "build:docker": "nuxt build && docker build -t homesite-app .",
    "lint": "eslint --fix",
    "new": "tsx scripts/new.ts",
    "cover": "tsx scripts/cover.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@d0rich/nuxt-content-mermaid": "1.0.0",
    "@nuxt/content": "3.10.0",
    "@nuxt/eslint": "1.5.2",
    "@nuxt/ui": "3.2.0",
    "@nuxtjs/color-mode": "3.5.2",
    "@nuxtjs/feed": "2.0.0",
    "@nuxtjs/fontaine": "0.5.0",
    "@nuxtjs/i18n": "9.5.6",
    "@nuxtjs/mdc": "0.17.2",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@pinia/nuxt": "0.11.1",
    "@tailwindcss/postcss": "4.1.11",
    "@tailwindcss/vite": "4.1.11",
    "chart.js": "4.5.0",
    "date-fns": "4.1.0",
    "h3-formidable": "1.0.0",
    "jsonwebtoken": "9.0.2",
    "katex": "0.16.22",
    "nuxt": "3.21.10",
    "pinia": "3.0.3",
    "pinia-plugin-persistedstate": "4.4.1",
    "rehype-katex": "7.0.1",
    "rehype-pretty-code": "0.14.1",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.1",
    "remark-heading-id": "1.0.1",
    "remark-math": "6.0.0",
    "rss": "1.2.2",
    "tailwindcss": "4.1.11",
    "vfile": "6.0.3",
    "vue": "3.5.26",
    "vue-router": "4.6.4",
    "vue3-toastify": "0.2.8",
    "yaml": "^2.9.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@catppuccin/highlightjs": "1.0.1",
    "@catppuccin/palette": "1.7.1",
    "@stylistic/eslint-plugin-js": "4.4.1",
    "@stylistic/eslint-plugin-ts": "4.4.1",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "24.0.10",
    "@types/rss": "0.0.32",
    "@vicons/carbon": "0.13.0",
    "@vicons/fa": "0.13.0",
    "@vueuse/core": "13.5.0",
    "@vueuse/nuxt": "13.5.0",
    "eslint": "9.39.4",
    "inquirer": "12.7.0",
    "nuxt-primevue": "3.0.0",
    "ohash": "2.0.11",
    "rehype-mermaid": "3.0.0",
    "rollup-plugin-string": "3.0.0",
    "sass": "1.89.2",
    "tsx": "4.21.0",
    "vite-plugin-string": "1.2.3",
    "vitest": "^4.1.8"
  }
}
